id: 228
body:
  id: core
  type: CoreComponent
  orientation: 0
  params:
    blue: 0
    green: 1
    red: 1
  children:
    0:
      id: core_0
      type: ActiveHinge
      orientation: 90
      params:
        blue: 0
        green: 1
        red: 0
    1:
      id: core_1
      type: FixedBrick
      orientation: 90
      params:
        blue: 0
        green: 0
        red: 1
      children:
        1:
          id: core_1_1
          type: FixedBrick
          orientation: 90
          params:
            blue: 0
            green: 0
            red: 1
        2:
          id: core_1_2
          type: ActiveHinge
          orientation: 90
          params:
            blue: 0
            green: 1
            red: 0
        3:
          id: core_1_3
          type: FixedBrick
          orientation: 90
          params:
            blue: 0
            green: 0
            red: 1
    2:
      id: core_2
      type: FixedBrick
      orientation: 90
      params:
        blue: 0
        green: 0
        red: 1
      children:
        1:
          id: core_2_1
          type: FixedBrick
          orientation: 90
          params:
            blue: 0
            green: 0
            red: 1
        2:
          id: core_2_2
          type: ActiveHinge
          orientation: 90
          params:
            blue: 0
            green: 1
            red: 0
        3:
          id: core_2_3
          type: FixedBrick
          orientation: 90
          params:
            blue: 0
            green: 0
            red: 1
brain:
  controller:
    abs_output_bound: 1.0
    init_neuron_state: 0.7071067811865476
    load_brain: null
    output_directory: null
    output_signal_factor: 1.0
    range_lb: null
    range_ub: 1.0
    reset_neuron_random: false
    reset_neuron_state_bool: null
    reset_robot_position: null
    run_analytics: null
    startup_time: null
    use_frame_of_reference: true
    verbose: null
    weights:
    - -0.34863112682020597
    - -0.7432600494531068
    - 0.9999987828024994
    - 0.9965527940248029
  type: cpg-target
