id: robot
body:
  id: CoreComponent0_1
  type: CoreComponent
  orientation: 0
  params:
    red: 1.0
    green: 1.0
    blue: 1.0
  children:
    1:
      id: ActiveHinge90_1
      type: ActiveHinge
      orientation: 90
      params:
        red: 0.0
        green: 1.0
        blue: 0.5799999833106995
      children:
        1:
          id: FixedBrick90_1
          type: FixedBrick
          orientation: 90
          params:
            red: 0.0
            green: 0.7059999704360962
            blue: 1.0
          children:
            1:
              id: ActiveHinge90_2
              type: ActiveHinge
              orientation: 90
              params:
                red: 0.0
                green: 1.0
                blue: 0.5799999833106995
              children:
                1:
                  id: FixedBrick90_2
                  type: FixedBrick
                  orientation: 90
                  params:
                    red: 0.0
                    green: 0.7059999704360962
                    blue: 1.0
                  children:
                    2:
                      id: ActiveHinge0_3
                      type: ActiveHinge
                      orientation: 0
                      params:
                        red: 0.4390000104904175
                        green: 0.0
                        blue: 1.0
                      children:
                        1:
                          id: FixedBrick0_3
                          type: FixedBrick
                          orientation: 0
                          params:
                            red: 1.0
                            green: 0.27799999713897705
                            blue: 0.12200000137090683
                    3:
                      id: ActiveHinge0_4
                      type: ActiveHinge
                      orientation: 0
                      params:
                        red: 0.4390000104904175
                        green: 0.0
                        blue: 1.0
                      children:
                        1:
                          id: FixedBrick0_4
                          type: FixedBrick
                          orientation: 0
                          params:
                            red: 1.0
                            green: 0.27799999713897705
                            blue: 0.12200000137090683
            2:
              id: ActiveHinge0_5
              type: ActiveHinge
              orientation: 0
              params:
                red: 0.4390000104904175
                green: 0.0
                blue: 1.0
              children:
                1:
                  id: FixedBrick0_5
                  type: FixedBrick
                  orientation: 0
                  params:
                    red: 1.0
                    green: 0.27799999713897705
                    blue: 0.12200000137090683
            3:
              id: ActiveHinge0_6
              type: ActiveHinge
              orientation: 0
              params:
                red: 0.4390000104904175
                green: 0.0
                blue: 1.0
              children:
                1:
                  id: FixedBrick0_6
                  type: FixedBrick
                  orientation: 0
                  params:
                    red: 1.0
                    green: 0.27799999713897705
                    blue: 0.12200000137090683
    2:
      id: ActiveHinge0_7
      type: ActiveHinge
      orientation: 0
      params:
        red: 0.4390000104904175
        green: 0.0
        blue: 1.0
      children:
        1:
          id: FixedBrick0_7
          type: FixedBrick
          orientation: 0
          params:
            red: 1.0
            green: 0.27799999713897705
            blue: 0.12200000137090683
    3:
      id: ActiveHinge0_8
      type: ActiveHinge
      orientation: 0
      params:
        red: 0.4390000104904175
        green: 0.0
        blue: 1.0
      children:
        1:
          id: FixedBrick0_8
          type: FixedBrick
          orientation: 0
          params:
            red: 1.0
            green: 0.27799999713897705
            blue: 0.12200000137090683
